db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.76.160.220:3306/tongji_finance_db?useUnicode=true&characterEncoding=utf8mb4&allowMultiQueries=true
db.ip=120.76.160.220
db.port=3306
db.sid=tongji_finance_db
db.user=root
db.password=tongji2016
db.minIdle=5
db.maxIdle=10
db.maxActive=10